# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/.cxx/cmake/debug/x86 && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec -B/home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/.cxx/cmake/debug/x86 && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target jpeg

build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapimin.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcapimin.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapimin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcapimin.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapistd.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcapistd.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapistd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcapistd.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jaricom.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jaricom.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jaricom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jaricom.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcarith.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcarith.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcarith.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcarith.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccoefct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jccoefct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccoefct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jccoefct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccolor.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jccolor.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccolor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jccolor.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcdctmgr.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcdctmgr.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcdctmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcdctmgr.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jchuff.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jchuff.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jchuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jchuff.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcinit.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcinit.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcinit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcinit.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmainct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcmainct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmainct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcmainct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmarker.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcmarker.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmarker.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcmarker.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmaster.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcmaster.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmaster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcmaster.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcomapi.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcomapi.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcomapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcomapi.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcparam.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcparam.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcparam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcparam.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcphuff.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcphuff.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcphuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcphuff.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcprepct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcprepct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcprepct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcprepct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcsample.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jcsample.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcsample.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jcsample.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jctrans.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jctrans.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jctrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jctrans.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapimin.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdapimin.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapimin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdapimin.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapistd.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdapistd.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapistd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdapistd.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdarith.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdarith.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdarith.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdarith.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatadst.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdatadst.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatadst.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdatadst.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatasrc.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdatasrc.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatasrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdatasrc.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcoefct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdcoefct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcoefct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdcoefct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcolor.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdcolor.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcolor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdcolor.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jddctmgr.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jddctmgr.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jddctmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jddctmgr.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdhuff.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdhuff.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdhuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdhuff.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdinput.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdinput.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdinput.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdinput.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmainct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdmainct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmainct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdmainct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmarker.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdmarker.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmarker.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdmarker.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmaster.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdmaster.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmaster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdmaster.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmerge.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdmerge.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmerge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdmerge.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdphuff.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdphuff.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdphuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdphuff.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdpostct.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdpostct.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdpostct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdpostct.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdsample.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdsample.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdsample.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdsample.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdtrans.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jdtrans.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdtrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jdtrans.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jerror.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jerror.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jerror.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctflt.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jfdctflt.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctflt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jfdctflt.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctfst.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jfdctfst.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctfst.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jfdctfst.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctint.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jfdctint.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctint.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jfdctint.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctflt.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jidctflt.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctflt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jidctflt.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctfst.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jidctfst.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctfst.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jidctfst.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctint.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jidctint.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctint.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jidctint.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctred.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jidctred.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctred.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jidctred.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemmgr.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jmemmgr.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jmemmgr.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemnobs.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jmemnobs.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemnobs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jmemnobs.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant1.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jquant1.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jquant1.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant2.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jquant2.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jquant2.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jutils.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/jutils.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/jutils.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo
build CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/simd/jsimd_i386.c.o: C_COMPILER__jpeg ../../../../jpeg/libjpeg-turbo/simd/jsimd_i386.c
  DEP_FILE = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/simd/jsimd_i386.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/jpeg/libjpeg-turbo/simd/jsimd_i386.c
  OBJECT_DIR = CMakeFiles/jpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/simd

# =============================================================================
# Link build statements for STATIC_LIBRARY target jpeg


#############################################
# Link the static library libjpeg.a

build libjpeg.a: C_STATIC_LIBRARY_LINKER__jpeg CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapimin.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcapistd.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jaricom.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcarith.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccoefct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jccolor.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcdctmgr.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jchuff.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcinit.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmainct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmarker.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcmaster.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcomapi.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcparam.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcphuff.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcprepct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jcsample.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jctrans.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapimin.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdapistd.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdarith.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatadst.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdatasrc.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcoefct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdcolor.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jddctmgr.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdhuff.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdinput.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmainct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmarker.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmaster.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdmerge.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdphuff.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdpostct.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdsample.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jdtrans.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jerror.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctflt.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctfst.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jfdctint.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctflt.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctfst.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctint.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jidctred.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemmgr.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jmemnobs.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant1.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jquant2.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/jutils.c.o CMakeFiles/jpeg.dir/jpeg/libjpeg-turbo/simd/jsimd_i386.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/jpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libjpeg.a
  TARGET_PDB = jpeg.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jpg_codec


#############################################
# Order-only phony target for jpg_codec

build cmake_order_depends_target_jpg_codec: phony || libjpeg.a libnative_activity_glue.a
build CMakeFiles/jpg_codec.dir/src/main/cpp/JpgCodecNativeActivity.cpp.o: CXX_COMPILER__jpg_codec ../../../../src/main/cpp/JpgCodecNativeActivity.cpp || cmake_order_depends_target_jpg_codec
  DEFINES = -Djpg_codec_EXPORTS
  DEP_FILE = CMakeFiles/jpg_codec.dir/src/main/cpp/JpgCodecNativeActivity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -DPIC -DELF -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/src/main/cpp/JpgCodecNativeActivity.cpp
  OBJECT_DIR = CMakeFiles/jpg_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/jpg_codec.dir/src/main/cpp
build CMakeFiles/jpg_codec.dir/src/main/cpp/JpegTest.cpp.o: CXX_COMPILER__jpg_codec ../../../../src/main/cpp/JpegTest.cpp || cmake_order_depends_target_jpg_codec
  DEFINES = -Djpg_codec_EXPORTS
  DEP_FILE = CMakeFiles/jpg_codec.dir/src/main/cpp/JpegTest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -DPIC -DELF -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/src/main/cpp/JpegTest.cpp
  OBJECT_DIR = CMakeFiles/jpg_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/jpg_codec.dir/src/main/cpp
build CMakeFiles/jpg_codec.dir/src/main/cpp/utils.cpp.o: CXX_COMPILER__jpg_codec ../../../../src/main/cpp/utils.cpp || cmake_order_depends_target_jpg_codec
  DEFINES = -Djpg_codec_EXPORTS
  DEP_FILE = CMakeFiles/jpg_codec.dir/src/main/cpp/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -DPIC -DELF -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../jpeg/libjpeg-turbo -I../../../../jpeg/libjpeg-turbo/simd
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-JPGCodec/src/main/cpp/utils.cpp
  OBJECT_DIR = CMakeFiles/jpg_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/jpg_codec.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jpg_codec


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so: CXX_SHARED_LIBRARY_LINKER__jpg_codec CMakeFiles/jpg_codec.dir/src/main/cpp/JpgCodecNativeActivity.cpp.o CMakeFiles/jpg_codec.dir/src/main/cpp/JpegTest.cpp.o CMakeFiles/jpg_codec.dir/src/main/cpp/utils.cpp.o | libnative_activity_glue.a libjpeg.a || libjpeg.a libnative_activity_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -DPIC -DELF -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = libnative_activity_glue.a -landroid libjpeg.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/jpg_codec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjpg_codec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so
  TARGET_PDB = jpg_codec.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_activity_glue

build CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_activity_glue /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  OBJECT_DIR = CMakeFiles/native_activity_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_activity_glue


#############################################
# Link the static library libnative_activity_glue.a

build libnative_activity_glue.a: C_STATIC_LIBRARY_LINKER__native_activity_glue CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/native_activity_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnative_activity_glue.a
  TARGET_PDB = native_activity_glue.a.dbg
# =============================================================================
# Target aliases.

build jpeg: phony libjpeg.a
build jpg_codec: phony ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so
build libjpg_codec.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so
build native_activity_glue: phony libnative_activity_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libjpeg.a ../../../../build/intermediates/cmake/debug/obj/x86/libjpg_codec.so libnative_activity_glue.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
