# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/.cxx/cmake/debug/arm64-v8a && /home/luocj/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec -B/home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_order_depends_target_png: phony || libzlib.a
build CMakeFiles/png.dir/png/libpng-1.6.34/png.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/png.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/png.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/png.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngerror.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngerror.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngerror.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngget.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngget.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngget.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngget.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngmem.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngmem.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngmem.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngpread.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngpread.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngpread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngpread.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngread.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngread.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngread.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngrio.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngrio.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngrio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngrio.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngrtran.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngrtran.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngrtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngrtran.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngrutil.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngrutil.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngrutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngrutil.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngset.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngset.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngset.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngtrans.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngtrans.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngtrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngtrans.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngwio.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngwio.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngwio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngwio.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngwrite.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngwrite.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngwrite.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngwtran.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngwtran.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngwtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngwtran.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34
build CMakeFiles/png.dir/png/libpng-1.6.34/pngwutil.c.o: C_COMPILER__png ../../../../png/libpng-1.6.34/pngwutil.c || cmake_order_depends_target_png
  DEP_FILE = CMakeFiles/png.dir/png/libpng-1.6.34/pngwutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/png/libpng-1.6.34/pngwutil.c
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/png/libpng-1.6.34

# =============================================================================
# Link build statements for STATIC_LIBRARY target png


#############################################
# Link the static library libpng.a

build libpng.a: C_STATIC_LIBRARY_LINKER__png CMakeFiles/png.dir/png/libpng-1.6.34/png.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngerror.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngget.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngmem.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngpread.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngread.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngrio.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngrtran.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngrutil.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngset.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngtrans.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngwio.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngwrite.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngwtran.c.o CMakeFiles/png.dir/png/libpng-1.6.34/pngwutil.c.o || libzlib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpng.a
  TARGET_PDB = png.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target png_codec


#############################################
# Order-only phony target for png_codec

build cmake_order_depends_target_png_codec: phony || libnative_activity_glue.a libpng.a libzlib.a
build CMakeFiles/png_codec.dir/src/main/cpp/PngCodecNativeActivity.cpp.o: CXX_COMPILER__png_codec ../../../../src/main/cpp/PngCodecNativeActivity.cpp || cmake_order_depends_target_png_codec
  DEFINES = -Dpng_codec_EXPORTS
  DEP_FILE = CMakeFiles/png_codec.dir/src/main/cpp/PngCodecNativeActivity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/src/main/cpp/PngCodecNativeActivity.cpp
  OBJECT_DIR = CMakeFiles/png_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/png_codec.dir/src/main/cpp
build CMakeFiles/png_codec.dir/src/main/cpp/PngTest.cpp.o: CXX_COMPILER__png_codec ../../../../src/main/cpp/PngTest.cpp || cmake_order_depends_target_png_codec
  DEFINES = -Dpng_codec_EXPORTS
  DEP_FILE = CMakeFiles/png_codec.dir/src/main/cpp/PngTest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/src/main/cpp/PngTest.cpp
  OBJECT_DIR = CMakeFiles/png_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/png_codec.dir/src/main/cpp
build CMakeFiles/png_codec.dir/src/main/cpp/utils.cpp.o: CXX_COMPILER__png_codec ../../../../src/main/cpp/utils.cpp || cmake_order_depends_target_png_codec
  DEFINES = -Dpng_codec_EXPORTS
  DEP_FILE = CMakeFiles/png_codec.dir/src/main/cpp/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue -I../../../../png/libpng-1.6.34 -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/src/main/cpp/utils.cpp
  OBJECT_DIR = CMakeFiles/png_codec.dir
  OBJECT_FILE_DIR = CMakeFiles/png_codec.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target png_codec


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so: CXX_SHARED_LIBRARY_LINKER__png_codec CMakeFiles/png_codec.dir/src/main/cpp/PngCodecNativeActivity.cpp.o CMakeFiles/png_codec.dir/src/main/cpp/PngTest.cpp.o CMakeFiles/png_codec.dir/src/main/cpp/utils.cpp.o | libnative_activity_glue.a libzlib.a libpng.a libzlib.a || libnative_activity_glue.a libpng.a libzlib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11  -Werror -D VK_USE_PLATFORM_ANDROID_KHR -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = libnative_activity_glue.a -landroid libzlib.a libpng.a -llog libzlib.a -latomic -lm
  OBJECT_DIR = CMakeFiles/png_codec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng_codec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so
  TARGET_PDB = png_codec.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target zlib

build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/adler32.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/adler32.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/adler32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/adler32.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/compress.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/compress.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/compress.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/crc32.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/crc32.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/crc32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/crc32.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/deflate.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/deflate.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/deflate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/deflate.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzclose.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzclose.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzclose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/gzclose.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzlib.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzlib.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/gzlib.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzread.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzread.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/gzread.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzwrite.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/gzwrite.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/gzwrite.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/infback.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/infback.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/infback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/infback.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inflate.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inflate.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inflate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/inflate.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inftrees.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inftrees.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inftrees.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/inftrees.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inffast.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/inffast.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inffast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/inffast.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/trees.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/trees.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/trees.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/trees.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/uncompr.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/uncompr.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/uncompr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/uncompr.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11
build CMakeFiles/zlib.dir/zlib/zlib-1.2.11/zutil.c.o: C_COMPILER__zlib ../../../../zlib/zlib-1.2.11/zutil.c
  DEP_FILE = CMakeFiles/zlib.dir/zlib/zlib-1.2.11/zutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  INCLUDES = -I../../../../zlib/zlib-1.2.11
  IN_ABS = /home/luocj/my_works/sources/AndroidDebugDemos/Codec-PngCodec/zlib/zlib-1.2.11/zutil.c
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/zlib/zlib-1.2.11

# =============================================================================
# Link build statements for STATIC_LIBRARY target zlib


#############################################
# Link the static library libzlib.a

build libzlib.a: C_STATIC_LIBRARY_LINKER__zlib CMakeFiles/zlib.dir/zlib/zlib-1.2.11/adler32.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/compress.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/crc32.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/deflate.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzclose.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzlib.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzread.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/gzwrite.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/infback.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inflate.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inftrees.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/inffast.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/trees.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/uncompr.c.o CMakeFiles/zlib.dir/zlib/zlib-1.2.11/zutil.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libzlib.a
  TARGET_PDB = zlib.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_activity_glue

build CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_activity_glue /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC
  IN_ABS = /home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  OBJECT_DIR = CMakeFiles/native_activity_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_activity_glue


#############################################
# Link the static library libnative_activity_glue.a

build libnative_activity_glue.a: C_STATIC_LIBRARY_LINKER__native_activity_glue CMakeFiles/native_activity_glue.dir/home/luocj/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -fno-experimental-isel
  OBJECT_DIR = CMakeFiles/native_activity_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnative_activity_glue.a
  TARGET_PDB = native_activity_glue.a.dbg
# =============================================================================
# Target aliases.

build libpng_codec.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so
build native_activity_glue: phony libnative_activity_glue.a
build png: phony libpng.a
build png_codec: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so
build zlib: phony libzlib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libpng.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libpng_codec.so libzlib.a libnative_activity_glue.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/luocj/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/luocj/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
