# AndroidDebugDemos

./: .gitignore  README.md  gradle.properties  settings.gradle
AV01-DynamicAdjustVolume/: build.gradle
AV03-PlayRingtone/: build.gradle
AV11_AudioEffect/: build.gradle
AV11_AudioEffect/src/main/: AndroidManifest.xml
AV11_AudioEffect/src/main/res/layout/: activity_audio_effect.xml
AV12_SoundRecorder/: build.gradle
AV12_SoundRecorder/src/main/: AndroidManifest.xml
AV12_SoundRecorder/src/main/res/layout/: activity_sound_recorder.xml
Codec-BitmapCodec/: build.gradle
Codec-JPGCodec/: build.gradle
Codec-JPGCodec/src/main/: AndroidManifest.xml
Codec-PngCodec/: build.gradle
Codec-PngCodec/src/main/cpp/: PngTest.cpp.cpp  PngTest.cpp.h
Codec_AndroidBitmap/: build.gradle
Codec_AndroidBitmap/src/main/: AndroidManifest.xml
Codec_AndroidBitmap/src/main/res/layout/: activity_android_bitmap.xml
Codec_AndroidBitmap/src/main/res/values/: strings.xml
ColorSlideShow/: build.gradle
CropSetDemo/: build.gradle
CtsSmallStructsTest/: build.gradle
D01-CropSetDemo/: build.gradle
D02-CtsSmallStructsTest/: build.gradle
D03-DialogInputTextview/: build.gradle
D03-DialogInputTextview/src/main/: AndroidManifest.xml
D04-MemoryDebug/: CMakeLists.txt  build.gradle
D04-MemoryDebug/src/main/cpp/: DumpAnywhere.cpp  DumpAnywhere.h
D05-ColorSlideShow/: build.gradle
D06-NativeBroardCast/: build.gradle
D07-RenderScriptDemo/: build.gradle
D08-ToastDemo/: build.gradle
D10-SurfacePixelValidator/: CMakeLists.txt  build.gradle
D11-RenderScript/: build.gradle
D11-RenderScript/src/main/res/drawable/: data.jpg.pp3
D12-OpenGL2Basic/: CMakeLists.txt  build.gradle
D12-OpenGL2Basic/src/main/: AndroidManifest.xml
D12-OpenGL2Basic/src/main/cpp/: MyLog.cpp  OpenGL2Basic.cpp
D14-JsonFile/: build.gradle
D16_ImageViewDemo/: build.gradle
D16_ImageViewDemo/src/main/: AndroidManifest.xml
D16_ImageViewDemo/src/main/res/layout/: activity_image_view_demo.xml
D17-FodTest/: build.gradle
D17-FodTest/src/main/: AndroidManifest.xml
D17-FodTest/src/main/res/layout/: activity_main.xml
D17-FodTest/src/main/res/values/: strings.xml
Decoder-Bitmap/: build.gradle
DialogInputTextview/: build.gradle
Img01-ImageThumbnail/: build.gradle
Img02_BitmapMatrix/: build.gradle
Img02_BitmapMatrix/src/main/: AndroidManifest.xml
JPGDecoder/: build.gradle
MemoryDebug/: build.gradle
NativeBroardCast/: build.gradle
NativeBroardCast/src/main/cpp/: NativeBroardCast.cpp
PngCodec/: CMakeLists.txt  build.gradle
PngCodec/src/main/cpp/: PngCodecNativeActivity.cpp  utils.h
RenderScriptDemo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
