include ':app', ':D02-CtsSmallStructsTest', ':D01-CropSetDemo', ':D07-RenderScriptDemo', ':Codec-JPGCodec', ':D04-MemoryDebug', ':D05-ColorSlideShow', ':D03-DialogInputTextview', ':D08-ToastDemo', ':D06-NativeBroardCast', ':D10-SurfacePixelValidator', ':D11-RenderScript', ':D12-OpenGL2Basic', ':Codec-BitmapCodec', ':Codec-PngCodec', ':AV01-DynamicAdjustVolume'
