include ':app', ':D02-CtsSmallStructsTest', ':D01-CropSetDemo', ':D07-RenderScriptDemo', ':Codec-JPGCodec', ':D04-MemoryDebug', ':D05-ColorSlideShow', ':D03-DialogInputTextview', ':D08-ToastDemo', ':D06-NativeBroardCast', ':D10-SurfacePixelValidator', ':D11-RenderScript', ':D12-OpenGL2Basic', ':Codec-BitmapCodec', ':Codec-PngCodec', ':AV01-DynamicAdjustVolume', ':D09-DebugJavaReferene', ':AV02-AudioManagerAdjustVolume', ':AV03-PlayRingtone', ':AV04-SetRingerMode', ':AV05-PlayInCallNotification', ':AV06-AudioTrackPlay', ':AV07-AudioFocus', ':Img01-ImageThumbnail', ':AV08-AudioHeadSet', ':AV09-HeadSetTracker', ':D13-ResourceLoader', ':D14-JsonFile', ':D15-Notification', ':AV10-MiaiAudioPlayer'
